<!DOCTYPE html>
<html>
   <head>
    <title>mastihin</title>

    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="dist/js/bootstrap.min.js" rel="stylesheet">
	<link href="dist/css/bootstrap-social.css" rel="stylesheet">
	<link href="dist/css/styles.css" rel="stylesheet">
	<link href="dist/css/socialisons.css" rel="stylesheet">

	
  </head>
  <body>
	<header>
		<nav class="custom-navbar navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="brand-font navbar-brand" href="#">mastihin</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
              <li><a class = "navbar-menu-item" href="">Фото</a></li>
              <li><a class = "navbar-menu-item" href="">Видео</a></li>
			  <li><a class = "navbar-menu-item" href="">Афиша</a></li>
              <li><a class = "navbar-menu-item" href="">Музыка</a></li>
			  <li><a class = "navbar-menu-item" href="">Контакты</a></li>
			  
            </ul>
			<ul class="nav navbar-nav navbar-right">
			<a  class="font-icon icon-instagram"  href="https://instagram.com/explore/tags/mastihin/"></a>
			  <a  class="font-icon icon-youtube"  href=""></a>
			  <a  class="font-icon icon-vkontakte-rect"  href="https://vk.com/mastihinmusic"></a>
			  <a  class="font-icon icon-soundcloud"  href=""></a>
			</ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
	</header>
	
	  <div class = "affiche">
		<span class="font-affiche">Концерт 07.06.2015 - Граффити   </span>
		<br>
		<br>
	  </div>
	<div class = "addition">
		<span class="addition-text">
		Рекомендую делать так: сначала читаете текст, а затем слушаете трек.</span>
	</div>
	
<div align="center">
	<div class="track container">
		<span class = "font-lyrics-name">
			Искры 
			<a class="glyphicon glyphicon-play play-icon-style" href="http://mastihin.dolphinserver.ru/iskry.mp3"></a>
		</span>
		<br>
		<span class="font-lyrics-style">
		Можешь лететь вверх<br>
		Держа ее нежную руку<br>
		Слыша счастливый смех<br>
		Не знающий темную скуку<br><br>

		Не сорваться вниз<br>
		Не потерять ее взгляд легкий<br>
		И дорисовать ваш эскиз<br>
		Вот твоя установка<br><br>

		Ее глаз зеленый цвет<br>
		Твою пронзает душу крепко<br>
		И сквозь сотни тысяч лет<br>
		Останется твоей любви клеткой<br><br>

		Жди до конца ее ответ<br>
		Всем собой пленительно надейся<br>
		Что с ней ты доживешь свой век<br>
		
		<div class= "comment">
			<a  class="glyphicon glyphicon-comment comment-icon-style"  href=""></a>
		</div>
		А пока от тепла искр грейся
	</div>
	
	<div class="track container">
		<span class = "font-lyrics-name">
			Платье 
			<a class="glyphicon glyphicon-play play-icon-style" href="http://mastihin.dolphinserver.ru/platye.mp3"></a>
		</span>
		<br>
		<span class="font-lyrics-style">
		
		Рассыпанная в тысячу мгновений<br>
		Осколками мечт пустеет тьма<br>
		Отточенная глубью сновидений<br>
		Покорна всем погасшая зима<br><br>

		Никак не встать - земли тоска<br>
		Впиталась лень в души корень<br>
		Она теперь весьма близка<br>
		Теперь я жить уже не волен<br><br>

		В груди пусто - печалей снег<br>
		Сереет грязью весны часа<br>
		Уже скоро прольётся смех<br>
		Зима дрожит - почти угасла<br><br>

		Мечты о небе кромсают лёд<br>
		Одень платье мной любимое<br>
		Нас ждёт на облака полёт<br>
		<div class= "comment">
			<a  class="glyphicon glyphicon-comment comment-icon-style"  href=""></a>
		</div>
		Начни дышать, моя ранимая<br><br>
	</div>
	
	<div class="track container">
		<span class = "font-lyrics-name">
			Иглы 
			<a class="glyphicon glyphicon-play play-icon-style" href="http://mastihin.dolphinserver.ru/igly.mp3"></a>
		</span>
		<br>
		<span class="font-lyrics-style">
		
		Распят остриями твоих "Нет"<br>
		Гляжу в солнце пустотой<br>
		Его ярко-красный свет<br>
		Отражен во мне осени листвой<br><br>

		Остатка нет. Я чист.<br>
		Не видел тебя сотни дней<br>
		Вроде уже как пустой лист<br>
		Сбрасываю краску своих ветвей<br><br>

		Ясней. Больнее. Наполнен тоской. <br>
		Не знаю, что делать, сижу<br>
		Моя душа льется рекой<br>
		Я по ее илу брожу<br><br>

		Распят остриями твоих "Нет"<br>
		Пустотой глаз молчу<br>
		Я тебя не увижу больше, свет<br>
		<div class= "comment">
				<a  class="glyphicon glyphicon-comment comment-icon-style"  href=""></a>
		</div>
		И вас, любимых глаз цвет<br><br>
	</div>
	
	<div class="track container">
		<span class = "font-lyrics-name">
			Дым 
			<a class="glyphicon glyphicon-play play-icon-style" href="http://mastihin.dolphinserver.ru/dym.mp3"></a>
		</span>
		<br>
		<span class="font-lyrics-style">
		
		Нужно падать. Хочешь выше?<br>
		На дно. В саму преисподнюю.<br>
		Раздвигай перед юным парнишей,<br>
		Убеждай мысль безвольную<br>
		В своей сладости, прелести, робости.<br>
		Кто тебя настиг вчерашней новостью?<br>
		Что не сбудется..<br><br>

		Скорчился, съёжился..<br>
		Лезвие ножа, вены сторожа,<br>
		Отражая шаг, всё испотроша,<br>
		Силой жмет кулак. Как же вышло так?!<br>
		Вроде не дурак, а болит душа.<br>
		Не смотри назад. В переулке взгляд<br>
			<div class= "comment">
					<a  class="glyphicon glyphicon-comment comment-icon-style"  href=""></a>
			</div>
		Разъяснит слова. Кончилась глава.<br><br>
	</div>
	
	<div class="track container">
		<span class = "font-lyrics-name">
			Хрупкость 
			<a class="glyphicon glyphicon-play play-icon-style" href="http://mastihin.dolphinserver.ru/khrupkst.mp3"></a>
		</span>
		<br>
		<span class="font-lyrics-style">
		
		Улица, окрашенная в ночь<br>
		Прячет в себе меня<br>
		Мои чувства разрывая в клочья<br>
		Тонны грусти в себе тая<br>

		Вспарывает брюхо моих мечт<br>
		Осколки разбрасывая по углам<br>
		Меня теперь уже не сберечь<br>
		Меня поднимет вверх ураган<br>

		Тишина. Сажа домов. <br>
		Лежу без чувств, молчу<br>
		Легче может, не слышу слов<br>
		И никогда больше не закричу<br>
		И не замечу жизни рассвет<br>
		И не смогу открыть глаза<br>
		Я без тебя пережил много бед<br>
			<div class= "comment">
					<a  class="glyphicon glyphicon-comment comment-icon-style"  href=""></a>
			</div>
		И сам себе все доказал<br><br>

	</div>
	
	<div class="track container">
		<span class = "font-lyrics-name">
			Поток 
			<a class="glyphicon glyphicon-play play-icon-style" href="http://mastihin.dolphinserver.ru/potok.mp3"></a>
		</span>
		<br>
		<span class="font-lyrics-style">
		
		Усталость дня клонит в сон<br>
		Навалившись тоннами в сосуд ног<br>
		И возревает ветер души волн<br>
		И проливается ночи поток<br>

		Подхватив нас в свою густоту<br>
		Мысль сковывает желание знать<br>
		Что наполнит за окном пустоту<br>
		Кто останется нас утром ждать<br>

		А тысячи завтрашних дел<br>
		Не исчезнут и нас подождут<br>
		Когда восстанет солнца день,<br>
		То они снова придут<br>

		А сейчас мы можем лишь спать<br>
		Уже не думая ни о чем<br>
		До завтра не сможем узнать<br>
		

			<div class= "comment">
					<a  class="glyphicon glyphicon-comment comment-icon-style"  href=""></a>
			</div>
		Кто будет для нас палачом<br><br>

	</div>
	
	<div class="track container">
		<span class = "font-lyrics-name">
			Или 
			<a class="glyphicon glyphicon-play play-icon-style" href="http://mastihin.dolphinserver.ru/ili.mp3"></a>
		</span>
		<br>
		<span class="font-lyrics-style">
		
		Лежу в тишине мыслей<br>
		Текут в голове искры<br>
		Мне бы молчать о "мы с ней"<br>
		И моем чувстве чистом<br>

		Но ты всегда где-то рядом<br>
		Ласкаешь меня взглядом<br>
		У моста кричишь: "Падай,<br>
		Расплескайся звездопадом"<br>

		Рука в облака метит<br>
		В солнце кипят слез дети<br>
		Меня вдохновляет ветер<br>
		Но он мне не ответит<br>

		Прав я или ошибся<br>
		Упал или расшибся<br>
			<div class= "comment">
					<a  class="glyphicon glyphicon-comment comment-icon-style"  href=""></a>
			</div>
		На пути или к чертям спился<br><br>

	</div>
</div>


  
  </body>
</html>